name: Ariba-prod-app-CI-CD

trigger:
- main



variables:
- group: Ariba-prod
- name: registryLoginServer
  value: 'aribaregistry.azurecr.io' # Update with your ACR login server
- name: acrUsername
  value: 'ariba' # Define this in Azure DevOps as a secure variable
- name: acrPassword
  value: 'dwuXcDR7DS7BLZfaZeXsdhpBhj2YDDg6Xmr3mohbzf+ACRDtPTCY'
- name: tag
  value: '$(Build.BuildId)'

steps:
# Checkout code from the repository
#- checkout: self

#FOR TOMOROW
#- bash: |
#    #!/bin/bash
#    commit_message=$(git log -1 --pretty=format:'%s')
#    if [[ ! "$commit_message" =~ "pushtodev" ]]; then
#      echo "##vso[task.complete result=Failed;]Skipping run as commit message does not contain 'pushtodev'"
#      exit 0
#    fi
#  displayName: 'Check Commit Message'

- bash: |
    echo "##vso[task.setvariable variable=CommitHash]$(git rev-parse HEAD)"
    echo "##vso[task.setvariable variable=CommitAuthor]$(git log -1 --pretty=format:'%an')"
    echo "##vso[task.setvariable variable=CommitMessage]$(git log -1 --pretty=format:'%s')"
    echo "##vso[task.setvariable variable=CommitDate]$(git log -1 --pretty=format:'%cd' --date=local)"
    echo "##vso[task.setvariable variable=COMMIT]Hash: $(git rev-parse HEAD), Author: $(git log -1 --pretty=format:'%an'), Message: $(git log -1 --pretty=format:'%s'), Date: $(TZ='Europe/Kiev' git log -1 --pretty=format:'%cd' --date=local)"
  displayName: 'Capture Commit Details'
  env:
    CommitHash: $(CommitHash)
    CommitAuthor: $(CommitAuthor)
    CommitMessage: $(CommitMessage)


- script: |
    app_settings=""
    # Explicitly list all variables from the 'dev' library group
    declare -a dev_vars=("OSEARCH_INDEX_LOGS" "OSEARCH_URL" "OSEARCH_LOGIN" "OSEARCH_PASS" "LOGGING_NAME" "LOGGING_LEVEL" "LOGGING_HTTP_CLIENT_ENABLE" "LOGGING_CONSOLE_ENABLE" "LOGGING_FORMATTER" "LOGGING_FILE_ENABLE" "LOGGING_FILE_PATH" "ATTACH_OPENSEARCH_LOGGER" "GMAIL_BOT_PASSWORD" "TELEGRAM_BOT_ID" "MONGO_URI" "MONGO_DB_NAME" "ADMIN_EMAIL" "LANGCHAIN_TRACING_V2" "LANGCHAIN_ENDPOINT" "LANGCHAIN_API_KEY" "LANGCHAIN_PROJECT" "MHP_API_URL" "MHP_API_KEY" "ENABLE_JOBS" "ENABLE_EMAIL" "LLM_API_TYPE" "AZURE_KEY" "AZURE_ENDPOINT" "AZURE_API_VERSION" "AZURE_DEPLOYMENT_NAME" "REDIS_URI" "ENVIRONMENT" "GRAPH_CLIENT_ID" "GRAPH_CLIENT_SECRET" "GRAPH_TENANT_ID" "EMAIL_PRINCIPAL_NAME" "PER_USER_BUDGET" "BOT_TELEGRAM_TOKEN" "BOT_NAME" "LLM_MODEL" "TEMPERATURE" "LOG_NAME" "OPENAI_KEY" "KEYFILE_PATH" "CERTFILE_PATH" "TELEGRAM_WEBHOOK_URL_PATH" "WEBHOOK_URL" "CELERY_SERVER_PORT" "VECTOR_DB_API_KEY" "VECTOR_DB_URL" "AZURE_EMBEDDING_NAME")
    for var in "${dev_vars[@]}"; do
      # Fetch the value of the variable
      value=$(printenv $var)
      # Append the variable and its value to the app_settings
      app_settings+="-${var} ${value} "
    done
    echo "##vso[task.setvariable variable=dynamicAppSettings]$app_settings"
  displayName: 'Generate Dynamic App Settings'


- script: |
    docker login $(registryLoginServer) -u $(acrUsername) -p $(acrPassword)
    docker build --build-arg HOST=$(HOST) -t $(registryLoginServer)/mhp-ariba-prod:$(tag) -t $(registryLoginServer)/mhp-ariba-prod:latest -f docker/Dockerfile_alpine .
    docker push $(registryLoginServer)/mhp-ariba-prod:$(tag)
    docker push $(registryLoginServer)/mhp-ariba-prod:latest
  displayName: 'Login and push to ACR'
  env:
    acrPassword: $(acrPassword) 
    HOST: $(HOST)

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'scn-RG-ProcurementGPT'
    appType: 'webAppContainer'
    WebAppName: 'Ariba-app-prod'

    DockerNamespace: 'aribaregistry.azurecr.io' # Add this line with your ACR name
    DockerRepository: 'mhp-ariba-prod' # The repository name in your ACR
    DockerImageTag: 'latest' # The tag of the Docker image you want to deploy
    appSettings: $(dynamicAppSettings) # Ensure this variable contains your env settings formatted correctly.

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'scn-RG-ProcurementGPT'
    appType: 'webAppContainer'
    WebAppName: 'Ariba-celery-worker'
    DockerNamespace: 'aribaregistry.azurecr.io'
    DockerRepository: 'mhp-ariba-prod'
    DockerImageTag: 'latest'
    StartupCommand: 'sh /app/celery_entrypoint.sh'

    appSettings: '$(dynamicAppSettings)'

- task: AzureAppServiceManage@0
  inputs:
    azureSubscription: 'scn-RG-ProcurementGPT'
    Action: 'Restart Azure App Service'
    WebAppName: 'Ariba-app-prod'

- task: AzureAppServiceManage@0
  inputs:
    azureSubscription: 'scn-RG-ProcurementGPT'
    Action: 'Restart Azure App Service'
    WebAppName: 'Ariba-celery-worker'

