trigger: none  # No CI trigger

schedules:
- cron: "0 6 * * *"
  displayName: Daily 3 AM restart
  branches:
    include:
    - main  # Adjust as necessary for your branch
  always: true

pool:
  vmImage: 'ubuntu-latest'  # Ensures the VM has Azure CLI installed

jobs:
- job: RestartWebApps
  displayName: 'Restart Azure Web Apps'
  steps:
  - checkout: none  # No need to checkout code for a restart

  - task: AzureAppServiceManage@0
    inputs:
      azureSubscription: 'scn-RG-ProcurementGPT'
      Action: 'Restart Azure App Service'
      WebAppName: 'Ariba-app-prod'
      ResourceGroupName: 'scn-RG-ProcurementGPT'

  - task: AzureAppServiceManage@0
    inputs:
      azureSubscription: 'scn-RG-ProcurementGPT'
      Action: 'Restart Azure App Service'
      WebAppName: 'Ariba-celery-worker'
      ResourceGroupName: 'scn-RG-ProcurementGPT' 
