version: '3.8'

services:
  redis:
    image: redis
    ports:
      - "6379:6379"

  backend:
    build: ./app
    volumes:
      - ./app:/app
    ports:
      - "8001:8001"
      - "8002:8002" # debugger port
    environment:
      - USE_DEBUGGER=false

  celery_worker:
    build: ./app
    volumes:
      - ./app:/app
    command: bash /app/celery_entrypoint.sh
    ports:
      - "8003:8003"
      - "80:80"
    environment:
      - USE_DEBUGGER=false
    depends_on:
      - redis
      - backend

  flower:
    build: ./app
    command: bash /app/flower_entrypoint.sh
    ports:
      - "5555:5555"
      - "80:80"
    depends_on:
      - backend
      - redis
      - celery_worker