version: '3'

services:
  app:
    image: ghcr.io/gart-tech/mhp-ariba:latest
    restart: always
    ports:
      - "8001:8001"
    env_file:
      - app/.env
#    command: ["sh", "-c", "sleep 100000"]

  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=30
      - WATCHTOWER_IGNORE=registry.docker.io
      - WATCHTOWER_DEBUG=true
