[build-system]
requires = [ "poetry-core", "semver",]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "MHP-ariba"
version = "0.0.1"
description = "MHP-ariba"
authors = [ "GartTechnology <ivankosyuk@gart.tech>",]
readme = "README.md"
license = "MIT"

[tool.poetry.dependencies]
python = "3.11.6"
fastapi = "0.104.1"
uvicorn = "0.24.0.post1"
pymongo = "4.6.1"
python-dotenv = "1.0.0"
imapclient = "3.0.1"
aioimaplib = "1.0.1"
pydantic-settings = "2.1.0"
motor = "3.3.2"
aiosmtplib = "3.0.1"
mail-parser-reply = "1.25"
tiktoken = "0.5.2"
fastapi-restful = "0.5.0"
langsmith = "0.1.59"
langchain-community = "0.0.38"
opensearch-py = "2.4.2"
celery = "5.3.6"
flower = "2.0.1"
redis = "5.0.1"
msgraph-sdk = "1.1.0"
mongodb-migrations = "1.3.0"
pyTelegramBotAPI = "4.16.1"
opensearch-logger = "1.3.0"
loguru = "0.7.2"
ruamel-yaml = "0.18.6"
aiofiles = "23.2.1"
qdrant-client = "1.9.1"
