aioimaplib==1.0.1
aiosmtplib==3.0.1
aiofiles==23.2.1
annotated-types==0.6.0
anyio==3.7.1
click==8.1.7
colorama==0.4.6
dnspython==2.4.2
fastapi==0.104.1
h11==0.14.0
idna==3.6
imapclient==3.0.1
motor==3.3.2
pyaes==1.6.1
pydantic-core==2.16.3
pydantic-settings==2.2.1
pydantic==2.6.4
pymongo==4.6.1
pysocks==1.7.1
python-dotenv==1.0.0
sniffio==1.3.0
starlette==0.27.0
typing-extensions==4.9.0
uvicorn==0.24.0.post1
mail-parser-reply==1.25
fastapi-restful==0.5.0
tiktoken==0.7.0
langsmith==0.1.59
langchain-community==0.0.38
opensearch-py==2.4.2
celery==5.3.6
flower==2.0.1
redis==5.0.1
ruamel.yaml==0.18.6
msgraph-sdk==1.1.0
mongodb-migrations==1.3.0
pyTelegramBotAPI==4.16.1
opensearch-logger==1.3.0
loguru==0.7.2
langchain==0.1.20
requests==2.31.0
httpx==0.27.0
grpcio==1.62.1
qdrant-client==1.9.1
