<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div> $content$
    </div>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <img alt="Logo" style="float: left; width: 80px; margin-top: -20px;" src="cid:logo" />
            </td>
            <td style="float: left; vertical-align: text-top">
                З повагою, команда підтримки SAP Ariba МХП
            </td>
        </tr>
    </table>
</body>
</html>
