name: ariba-backup-CI-CD

schedules:
- cron: "0 4 * * *"
  displayName: Daily 4 AM build
  branches:
    include:
    - backup-function
  always: true

trigger:
- backup-function



variables:
- group: ariba
- name: registryLoginServer
  value: 'claimsmhp.azurecr.io' # Update with your ACR login server
- name: acrUsername
  value: 'claimsmhp' # Define this in Azure DevOps as a secure variable
- name: acrPassword
  value: 'C9jRspWHepw68Zm/HNscbKC2ONx5UWG4StFstPLyWh+ACRAvjXQv' # Define this as a secure variable in Azure DevOps
- name: tag
  value: '$(Build.BuildId)'

steps:
# Checkout code from the repository
#- checkout: self

#FOR TOMOROW
#- bash: |
#    #!/bin/bash
#    commit_message=$(git log -1 --pretty=format:'%s')
#    if [[ ! "$commit_message" =~ "pushtodev" ]]; then
#      echo "##vso[task.complete result=Failed;]Skipping run as commit message does not contain 'pushtodev'"
#      exit 0
#    fi
#  displayName: 'Check Commit Message'

- bash: |
    echo "##vso[task.setvariable variable=CommitHash]$(git rev-parse HEAD)"
    echo "##vso[task.setvariable variable=CommitAuthor]$(git log -1 --pretty=format:'%an')"
    echo "##vso[task.setvariable variable=CommitMessage]$(git log -1 --pretty=format:'%s')"
    echo "##vso[task.setvariable variable=CommitDate]$(git log -1 --pretty=format:'%cd' --date=local)"
    echo "##vso[task.setvariable variable=COMMIT]Hash: $(git rev-parse HEAD), Author: $(git log -1 --pretty=format:'%an'), Message: $(git log -1 --pretty=format:'%s'), Date: $(TZ='Europe/Kiev' git log -1 --pretty=format:'%cd' --date=local)"
  displayName: 'Capture Commit Details'
  env:
    CommitHash: $(CommitHash)
    CommitAuthor: $(CommitAuthor)
    CommitMessage: $(CommitMessage)


- script: |
    app_settings=""
    # Explicitly list all variables from the 'dev' library group
    declare -a dev_vars=("APP_NAME" "C1_LOGIN" "C1_PASSWORD" "OPENAI_API" "PSQL_DB" "PSQL_DB_LOG" "PSQL_PASSWORD" "PSQL_PORT" "PSQL_SERVER" "PSQL_USER" "SAP_PROD_ODATA_LOGIN" "SAP_PROD_ODATA_PASSWORD" "SAP_TEST_ODATA_LOGIN" "SAP_TEST_ODATA_PASSWORD" "SENDER_EMAIL_ADDRESS" "SENDER_EMAIL_API_KEY" "SLACK_API_BOT_DEV_INFORMER_TOKEN" "MS_GRAPH_URL_FOR_TOKEN" "MS_GRAPH_TENANT_ID" "MS_GRAPH_CLIENT_SECRET" "MS_GRAPH_CLIENT_ID")
    for var in "${dev_vars[@]}"; do
      # Fetch the value of the variable
      value=$(printenv $var)
      # Append the variable and its value to the app_settings
      app_settings+="-${var} ${value} "
    done
    echo "##vso[task.setvariable variable=dynamicAppSettings]$app_settings"
  displayName: 'Generate Dynamic App Settings'

- script: |
    echo "Dynamic App Settings: $(dynamicAppSettings)"
    echo "$(APP_NAME)"
  displayName: 'Display Dynamic App Settings'


- script: |
    docker login $(registryLoginServer) -u $(acrUsername) -p $(acrPassword)
    docker build -t $(registryLoginServer)/ariba-backup:$(tag) -t $(registryLoginServer)/ariba-backup:latest .
    docker push $(registryLoginServer)/ariba-backup:$(tag)
    docker push $(registryLoginServer)/ariba-backup:latest
  displayName: 'Login and push to ACR'
  env:
    acrPassword: $(acrPassword) 

- script: |
    curl -L ariba-backup.azurewebsites.net
  displayName: 'Curl Ariba-Backup Website'