name: ariba-backup-CI-CD

schedules:
- cron: "0 4 * * *"
  displayName: Daily 4 AM build
  branches:
    include:
    - main
  always: true

trigger:
- main



variables:
- group: Ariba-prod
- name: registryLoginServer
  value: 'aribaregistry.azurecr.io' # Update with your ACR login server
- name: acrUsername
  value: 'ariba' # Define this in Azure DevOps as a secure variable
- name: acrPassword
  value: 'dwuXcDR7DS7BLZfaZeXsdhpBhj2YDDg6Xmr3mohbzf+ACRDtPTCY'
- name: tag
  value: '$(Build.BuildId)'

steps:
# Checkout code from the repository
#- checkout: self

#FOR TOMOROW
#- bash: |
#    #!/bin/bash
#    commit_message=$(git log -1 --pretty=format:'%s')
#    if [[ ! "$commit_message" =~ "pushtodev" ]]; then
#      echo "##vso[task.complete result=Failed;]Skipping run as commit message does not contain 'pushtodev'"
#      exit 0
#    fi
#  displayName: 'Check Commit Message'

- bash: |
    echo "##vso[task.setvariable variable=CommitHash]$(git rev-parse HEAD)"
    echo "##vso[task.setvariable variable=CommitAuthor]$(git log -1 --pretty=format:'%an')"
    echo "##vso[task.setvariable variable=CommitMessage]$(git log -1 --pretty=format:'%s')"
    echo "##vso[task.setvariable variable=CommitDate]$(git log -1 --pretty=format:'%cd' --date=local)"
    echo "##vso[task.setvariable variable=COMMIT]Hash: $(git rev-parse HEAD), Author: $(git log -1 --pretty=format:'%an'), Message: $(git log -1 --pretty=format:'%s'), Date: $(TZ='Europe/Kiev' git log -1 --pretty=format:'%cd' --date=local)"
  displayName: 'Capture Commit Details'
  env:
    CommitHash: $(CommitHash)
    CommitAuthor: $(CommitAuthor)
    CommitMessage: $(CommitMessage)


- script: |
    app_settings=""
    # Explicitly list all variables from the 'dev' library group
    declare -a dev_vars=("OTEL_EXPORTER_OTLP_ENDPOINT" "TRACE_SERVICE_NAME" "TRACE_ENABLED" "TRACE_INSECURE" "TRACE_USE_CREDENTIALS" "TRACE_USE_SSL_CERTIFICATE" "TRACE_TOKEN" "TRACE_SAMPLE_RATE" "LOGGING_NAME" "LOGGING_LEVEL" "LOGGING_HTTP_CLIENT_ENABLE" "LOGGING_CONSOLE_ENABLE" "LOGGING_FORMATTER" "LOGGING_FILE_ENABLE" "LOGGING_FILE_PATH" "LOGGING_OTLP_ENABLE" "LOGGING_OTLP_ENDPOINT" "LOGGING_OTLP_INSECURE" "LOGGING_OTLP_USE_CREDENTIALS" "LOGGING_USE_SSL_CERTIFICATE" "LOGGING_TOKEN" "SERVICE_NAME" "ATTACH_OPENSEARCH_LOGGER" "GMAIL_BOT_LOGIN" "GMAIL_BOT_PASSWORD" "TELEGRAM_BOT_ID" "MONGO_URI" "MONGO_DB_NAME" "ADMIN_EMAIL" "LANGCHAIN_TRACING_V2" "LANGCHAIN_ENDPOINT" "LANGCHAIN_API_KEY" "LANGCHAIN_PROJECT" "MHP_API_URL" "MHP_API_KEY" "ENABLE_JOBS" "ENABLE_EMAIL" "LLM_API_TYPE" "AZURE_KEY" "AZURE_ENDPOINT" "AZURE_API_VERSION" "AZURE_DEPLOYMENT_NAME" "REDIS_URI" "OSEARCH_URL" "OSEARCH_LOGIN" "OSEARCH_PASS" "OSEARCH_INDEX_LOGS" "ENVIRONMENT" "GRAPH_CLIENT_ID " "GRAPH_CLIENT_SECRET " "GRAPH_TENANT_ID " "EMAIL_PRINCIPAL_NAME " "PER_USER_BUDGET " "BOT_TELEGRAM_TOKEN" "BOT_NAME" "LLM_MODEL" "TEMPERATURE" "LOG_NAME" "OPENAI_KEY" "KEYFILE_PATH" "CERTFILE_PATH" "TELEGRAM_WEBHOOK_URL_PATH" "WEBHOOK_URL" "CELERY_SERVER_PORT"
        )
    for var in "${dev_vars[@]}"; do
      # Fetch the value of the variable
      value=$(printenv $var)
      # Append the variable and its value to the app_settings
      app_settings+="-${var} ${value} "
    done
    echo "##vso[task.setvariable variable=dynamicAppSettings]$app_settings"
  displayName: 'Generate Dynamic App Settings'


- script: |
    echo "Dynamic App Settings: $(dynamicAppSettings)"
    echo "$(APP_NAME)"
  displayName: 'Display Dynamic App Settings'


- script: |
    docker login $(registryLoginServer) -u $(acrUsername) -p $(acrPassword)
    docker build -t $(registryLoginServer)/ariba-backup:$(tag) -f backup/Dockerfile -t $(registryLoginServer)/ariba-backup:latest .
    docker push $(registryLoginServer)/ariba-backup:$(tag)
    docker push $(registryLoginServer)/ariba-backup:latest
  displayName: 'Login and push to ACR'
  env:
    acrPassword: $(acrPassword) 

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'scn-RG-ProcurementGPT'
    appType: 'webAppContainer'
    WebAppName: 'ariba-backup'
    DockerNamespace: 'aribaregistry.azurecr.io'
    DockerRepository: 'ariba-backup'
    DockerImageTag: 'latest'
    StartupCommand: 'python backup.py'
    appSettings: $(dynamicAppSettings) # Ensure this variable contains your env settings formatted correctly.

- script: |
    curl -L ariba-backup.azurewebsites.net/trigger_backup
  displayName: 'Curl Ariba-Backup Website'
